DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=qixiang_wms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DEFAULT_SCHEMA=public
LOCAL_FILE_STORAGE_PATH=/tmp/data

RAPID_LICENSE_ENCRYPTION_KEY="fH0GK4hN0TbDq1gOdSWIq8dNe/s4WKuwETeV3dHowSg="
RAPID_LOG_LEVEL=info

EXPRESS_LOG_DISABLED=false

DISABLE_CRON_JOB=true
KIS_REFRESH_TOKENS_JOB_DISABLED=true
KIS_SYNC_BASE_DATA_JOB_DISABLED=true
KIS_SYNC_INVENTORY_APPLICATIONS_JOB_DISABLED=true